<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Spring MVC</title>
</head>
<body>
	<h1>Enter marks</h1>
	<form action="./marks.htm" method="post">
		Science : <input type="number" name="science"/><br/>
		Maths  :  <input type="number" name="maths"/><br/>
		English : <input type="number" name="english"/><br/>
		<input type="submit" value="Get Total Marks"/>
	</form>
</body>
</html>